src/Views/Dialogs/AboutWin.xaml

<ui:MordenWindow x:Class="EpubViewer.about"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:Lei.UI;assembly=MordenWin"
        LogoData="M5,15 L5,22 7,22 M12,16 L9,16 9,22 12,22 M9,19 L11,19 M15,15 L15,22"
        Width="400" Height="280" ResizeMode="NoResize" SystemButtonVisible="Collapsed" ShowInTaskbar="False"
        Title="About" MouseDown="MordenWindow_MouseDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MordenWin;component/Themes/Generic.xaml" />
                <ResourceDictionary>
                    <Visibility x:Key="Color_ImageOrColor" >Visible</Visibility>
                    <Visibility x:Key="Image_ImageOrColor" >Collapsed</Visibility>
                    <Color x:Key="Win_BackGroudColor">#3366ff</Color>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <TextBlock DockPanel.Dock="Top" Margin="15"
                   FontFamily="Microsoft YaHei" FontSize="30" Background="Transparent" FontWeight="SemiBold" FontStretch="UltraCondensed">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                    <!--<GradientStop Color="#FFF1845C" Offset="0.004"/>
                    <GradientStop Color="#FFFFC184" Offset="1"/>-->
                    <GradientStop Color="#CC3B93EC" Offset="0.004"/>
                    <GradientStop Color="#CC7ABBF9" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>Epub Viewer <TextBlock Foreground="Gray" FontSize="15">Standard Version</TextBlock></TextBlock>
        <Grid Margin="18,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Calibri"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </Grid.Resources>
            <TextBlock Margin="0,10" FontSize="16" FontWeight="Medium">Epub Viewer 2.0</TextBlock>
            <TextBlock Grid.Row="1" FontSize="13" FontWeight="Medium"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,0,0,5">WebSite: 
                <Hyperlink RequestNavigate="Hyperlink_OnRequestNavigate" NavigateUri="http://miscsoft.ml">
                    http://miscsoft.ml/</Hyperlink></TextBlock>
            <TextBlock Grid.Row="3" Foreground="Gray">(c) Hustlei 2015. All Rights Reversed.</TextBlock>
            <TextBlock Grid.Row="4" Foreground="Gray">
                <Hyperlink RequestNavigate="Hyperlink_OnRequestNavigate" NavigateUri="http://hustlei.ml">hustlei</Hyperlink>, 2015-2017 @WuHan</TextBlock>
        </Grid>
    </DockPanel>
</ui:MordenWindow>
