src/Views/Dialogs/ConfigWin.xaml

<ui:MordenWindow x:Class="EpubViewer.ConfigWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:Lei.UI;assembly=MordenWin"
        LogoData="M5,15 L5,22 7,22 M12,16 L9,16 9,22 12,22 M9,19 L11,19 M15,15 L15,22"
        Width="400" Height="350" ResizeMode="NoResize" ShowInTaskbar="False"
        Title="Config">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MordenWin;component/Themes/Generic.xaml" />
                <ResourceDictionary>
                    <Visibility x:Key="Color_ImageOrColor" >Visible</Visibility>
                    <Visibility x:Key="Image_ImageOrColor" >Collapsed</Visibility>
                    <Color x:Key="Win_BackGroudColor">#3366ff</Color>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TreeView>
            <TreeViewItem Header="设置" IsExpanded="True">
                <TreeViewItem Header="关联" IsSelected="True"></TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <StackPanel Grid.Column="1" Margin="5">
            <TextBlock Margin="0,5">关联到本软件</TextBlock>
            <CheckBox Margin="5,0" IsChecked="True" Name="CheckBoxEpub">epub文档(*.epub)</CheckBox>
            <CheckBox Margin="5,0" IsChecked="True" Name="CheckBoxEpub3">epub3文档(*.epub3)</CheckBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="50,0,0,0">
            <Button Margin="10,0" Click="ButtonOK_Click">确定</Button>
            <Button Margin="10,0" Click="Button_Click">取消</Button>
        </StackPanel>
    </Grid>
</ui:MordenWindow>
