src/Views/MainView.xaml

<ui:MordenWindow x:Class="EpubViewer.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:Lei.UI;assembly=MordenWin"
        xmlns:cm="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:EpubViewer"
                 xmlns:converters="clr-namespace:EpubViewer.Converters"
                 AllowDrop="{Binding AllowDrop}"
        cm:Message.Attach="[Event DragEnter]=[Action DragEnter($eventArgs)];
                 [Event Drop]=[Action Drop($eventArgs)]"
        LogoData="M5,15 L5,22 7,22 M12,16 L9,16 9,22 12,22 M9,19 L11,19 M15,15 L15,22"
        Icon="img/epub.png"
        Title="Epub Viewer 1.1 Lite">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MordenWin;component/Themes/Generic.xaml" />
                <ResourceDictionary>
                    <Visibility x:Key="Color_ImageOrColor" >Visible</Visibility>
                    <Visibility x:Key="Image_ImageOrColor" >Collapsed</Visibility>
                    <Color x:Key="Win_BackGroudColor">#3366ff</Color>
                    <converters:IndexToImageConverter x:Key="IndexToImageConverter" />
                    <!--<Color x:Key="Win_BackGroudColor">#003399</Color>-->
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <local:Waiting HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent"
                      x:Name="Waiting" Panel.ZIndex="9999" Visibility="{Binding WaitingVisible}"></local:Waiting>
        <DockPanel LastChildFill="True">
            <Menu Background="Transparent" DockPanel.Dock="Top">
                <MenuItem BorderBrush="#33C8C8C8" BorderThickness="1">
                    <MenuItem.Header>
                        <TextBlock Margin="8,1" TextAlignment="Center">文  件</TextBlock>
                    </MenuItem.Header>
                    <MenuItem Header="打开"/>
                    <MenuItem Header="关闭"/>
                    <Separator/>
                    <MenuItem Header="退出"/>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem x:Name="Coding" Header="Coding"/>
                    <Separator/>
                    <MenuItem x:Name="Config" Header="Config"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About"/>
                </MenuItem>
            </Menu>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="28"/>
                </Grid.ColumnDefinitions>
                <ToolBar MinHeight="25" MaxHeight="30" IsOverflowOpen="False" BorderBrush="#33C8C8C8" BorderThickness="0,0,0,1"
                         Background="Transparent" Style="{StaticResource MordenToolBar}">
                    <Button x:Name="Open" Height="25" Width="25" Margin="2,0">
                        <Image Source="img/open.png"/>
                    </Button>
                    <Button x:Name="Close" Height="25" Width="25" Margin="2,0">
                        <Image Source="img/close.png"/>
                    </Button>
                    <Separator/>
                    <Button x:Name="Back" Height="25" Width="25" Margin="2,0">
                        <Image Source="img/Back.png"/>
                    </Button>
                    <Button Height="25" Width="25" x:Name="Forward">
                        <Image Source="img/Forward.png"/>
                    </Button>
                    <Separator/>
                    <Button Height="25" Width="25" Margin="2,0" x:Name="Print">
                        <Image Source="img/Printer.png"/>
                    </Button>
                    <Separator/>
                    <Button Height="25" Width="25" Margin="2,0" x:Name="Encoding" ToolTip="编码功能暂未实现" IsEnabled="False">
                        <Image Source="img/code.png"/>
                    </Button>
                    <Button Height="25" Width="25" Margin="2,0" x:Name="ZoomIn">
                        <Image Source="img/ZoomIn.png"/>
                    </Button>
                    <Button Height="25" Width="25" x:Name="ZoomOut">
                        <Image Source="img/ZoomOut.png"/>
                    </Button>
                    <Separator/>
                    <Button Height="25" Width="25" x:Name="Find">
                        <Image Source="img/Find.png"/>
                    </Button>
                    <Separator/>
                    <Button Height="25" Width="25" Margin="2,0" x:Name="SyncToc" ToolTip="同步内容到目录树">
                        <Image Source="img/Sync.png"/>
                    </Button>
                    <Separator/>
                    <Button Height="25" Width="25" Margin="2,0" x:Name="NewTab" ToolTip="新标签">
                        <Image Source="img/newTab.png"/>
                    </Button>
                </ToolBar>
                <ToolBar Grid.Column="1"  OverflowMode="Never" Background="Transparent" IsOverflowOpen="False"
                          Style="{StaticResource MordenToolBar}">
                    <Button Height="25" Width="25" x:Name="About">
                        <Image Source="img/Info.png"/>
                    </Button>
                </ToolBar>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--toc-->
                <TabControl Grid.Column="0" TabStripPlacement="Bottom" ToolBarTray.IsLocked="True" Margin="0,0,0,2"
                        Background="Transparent" ClipToBounds="True">
                    <TabItem Header="目录" MinWidth="60" BorderBrush="LightGray" BorderThickness="1,0,1,1">
                        <TreeView x:Name="TocTreeView" ItemsSource="{Binding Nodes}">
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}"></Setter>
                                </Style>
                            </TreeView.ItemContainerStyle >
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image VerticalAlignment="Center" Width="16" Height="16" Margin="1"
                                               Source="{Binding ImageIndex,Converter={StaticResource IndexToImageConverter}}"></Image>
                                        <TextBlock Text="{Binding Text}" Tag="{Binding Name}"></TextBlock>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </TabItem>
                    <TabItem Header="搜索" MinWidth="60" BorderBrush="LightGray" BorderThickness="1,0,1,1">
                        <DockPanel LastChildFill="True">
                            <Grid DockPanel.Dock="Top" MaxHeight="22">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="SearchText" Grid.Column="0" Margin="2,1"/>
                                <Button x:Name="SearchButton" Grid.Column="1" Margin="2,1" Padding="8,1"
                                    xml:space="preserve">搜 索</Button>
                            </Grid>
                            <ListView x:Name="SearchResult" BorderThickness="0" DisplayMemberPath="{Binding Text}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Text}"></TextBlock>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <!--<ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Text}">
                                        <GridViewColumnHeader Visibility="Collapsed"/>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>-->
                            </ListView>
                        </DockPanel>
                    </TabItem>
                </TabControl>
                <!--splitter-->
                <GridSplitter Name="LeftSplitter" Grid.Column="1" HorizontalAlignment="Stretch" Background="#CCE1E1E1" />
                <!--content-->
                <TabControl x:Name="Items" Grid.Column="2" ClipToBounds="True"  Background="Transparent">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                                <Grid Name="Panel" Margin="0" Height="{TemplateBinding Height}" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" MinWidth="30"/>
                                        <ColumnDefinition Width="17" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding DisplayName}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Margin="2,1,4,1"></TextBlock>
                                    <Button x:Name="btn" Grid.Column="1" Margin="0,1" Width="15" Height="15"
                                            cm:Message.Attach="CloseTab($eventArgs)"
                                            Style="{DynamicResource SystemButtonWithBorder}"
                                            VerticalAlignment="Center" HorizontalAlignment="Right">
                                        <Path Width="8" Height="7" StrokeThickness="1.5" Data="M0,0 L8,7 M8,0 L0,7 Z"
                                              Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" 
                                              VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Button>
                                </Grid>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                </TabControl>
            </Grid>
        </DockPanel>
    </Grid>
</ui:MordenWindow>
