src/MordenWin/Themes/MordenWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
                    xmlns:mwin="clr-namespace:Lei.UI">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MordenWin;component/Themes/Styles/Buttons.xaml"/>
        <ResourceDictionary Source="/MordenWin;component/Converters/Converters.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="mwin:MordenWindow">

        <!--<Setter Property="Width" Value="800" />
        <Setter Property="Height" Value="640" />-->
        <Setter Property="MinWidth" Value="50" />
        <Setter Property="MinHeight" Value="50" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="mwin:MordenWindow">

                    <Grid Background="#ffffff">

                        <Border BorderBrush="#3399ff" BorderThickness="0">

                            <AdornerDecorator>
                                <Grid x:Name="LayoutRoot">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="15" />
                                    </Grid.RowDefinitions>

                                    <!-- header background -->
                                    <Rectangle x:Name="HeaderBackground" Grid.RowSpan="5" Height="196" 
                                               VerticalAlignment="Top"
                                               Visibility="{DynamicResource Color_ImageOrColor}">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1" Opacity=".2">
                                                <GradientStop Offset="0" Color="{DynamicResource Win_BackGroudColor}" />
                                                <GradientStop Offset=".3" Color="{DynamicResource Win_BackGroudColor}" />
                                                <GradientStop Offset="1" Color="#33FFFFFF" /><!-- Color="CornflowerBlue"/>-->
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Image Source="{DynamicResource Win_BackGroudImage}" Grid.RowSpan="5"  Stretch="UniformToFill" VerticalAlignment="Top"
                                           Visibility="{DynamicResource Image_ImageOrColor}">
                                        <Image.OpacityMask>
                                            <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                                <GradientStop Color="#FF000000" Offset="0"></GradientStop>
                                                <GradientStop Color="#33000000" Offset="0.5"></GradientStop>
                                                <GradientStop Color="#00000000" Offset="1"></GradientStop>
                                            </LinearGradientBrush>
                                        </Image.OpacityMask>
                                    </Image>

                                    <ContentPresenter Grid.Row="1" Grid.RowSpan="2" Margin="2,0,2,1"></ContentPresenter>

                                    <!-- title blob -->
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{TemplateBinding Icon}" Margin="4,2,4,0"/>
                                        <TextBlock Grid.Row="0" Text="{TemplateBinding Title}" Margin="2,0"
                                                       VerticalAlignment="Center">
                                        </TextBlock>
                                    </StackPanel>
                                    <!-- window system buttons-->
                                    <StackPanel x:Name="systemButtons" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,6,0" shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                                Visibility="{TemplateBinding SystemButtonVisible}">
                                        <Button Command="{Binding Source={x:Static shell:SystemCommands.MinimizeWindowCommand}}" ToolTip="minimize" Style="{StaticResource SystemButton}">
                                            <Button.Content>
                                                <Grid Width="13" Height="12" RenderTransform="1,0,0,1,0,1">
                                                    <Path Data="M0,6 L8,6 Z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                              Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="2"  />
                                                </Grid>
                                            </Button.Content>
                                        </Button>
                                        <Grid Margin="1,0,1,0">
                                            <Button x:Name="Restore" Command="{Binding Source={x:Static shell:SystemCommands.RestoreWindowCommand}}" ToolTip="restore" Style="{StaticResource SystemButton}" Visibility="Collapsed" >
                                                <Button.Content>
                                                    <Grid Width="13" Height="12" UseLayoutRounding="True" RenderTransform="1,0,0,1,.5,.5">
                                                        <Path Data="M2,0 L8,0 L8,6 M0,3 L6,3 M0,2 L6,2 L6,8 L0,8 Z" Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                  Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="1"  />
                                                    </Grid>
                                                </Button.Content>
                                            </Button>
                                            <Button x:Name="Maximize" Command="{Binding Source={x:Static shell:SystemCommands.MaximizeWindowCommand}}" ToolTip="maximize" Style="{StaticResource SystemButton}" >
                                                <Button.Content>
                                                    <Grid Width="13" Height="12">
                                                        <Path Data="M0,1 L9,1 L9,8 L0,8 Z" Width="9" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                  Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="2"  />
                                                    </Grid>
                                                </Button.Content>
                                            </Button>
                                        </Grid>
                                        <Button Command="{Binding Source={x:Static shell:SystemCommands.CloseWindowCommand}}" ToolTip="close" Style="{StaticResource SystemButton}" >
                                            <Button.Content>
                                                <Grid Width="13" Height="12" RenderTransform="1,0,0,1,0,1">
                                                    <Path Data="M0,0 L8,7 M8,0 L0,7 Z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                              Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="1.5"  />
                                                </Grid>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>

                                    <!-- logo (visible only when LogoData is not null) -->
                                    <Border Background="#0C1BA1E2" Width="40" Height="27" HorizontalAlignment="Right" VerticalAlignment="Top"
                                            Margin="0,1,60,0" DataContext="{TemplateBinding LogoData}"
                                            Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}">
                                        <Button Style="{StaticResource SystemButton}">
                                            <Path Data="{Binding}" Stroke="CornflowerBlue" StrokeThickness="1" RenderOptions.EdgeMode="Aliased"/>
                                        </Button>
                                    </Border>
                                    
                                    <!-- title links -->
                                    <!--<Button Content="{TemplateBinding Content}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,6,180,0" shell:WindowChrome.IsHitTestVisibleInChrome="True">
                                    </Button>-->

                                    <!-- resize grip -->
                                    <Grid Grid.Row="2" >
                                        <Path x:Name="ResizeGrip" Visibility="Collapsed" Width="12" Height="12" Margin="1" HorizontalAlignment="Right" 
                                                  Stroke="Gray" StrokeThickness="1" Stretch="None"
                                                  Data="F1 M1,10 L3,10 M5,10 L7,10 M9,10 L11,10 M2,9 L2,11 M6,9 L6,11 M10,9 L10,11 M5,6 L7,6 M9,6 L11,6 M6,5 L6,7 M10,5 L10,7 M9,2 L11,2 M10,1 L10,3" />
                                    </Grid>
                                </Grid>
                            </AdornerDecorator>

                        </Border>
                        <Border BorderBrush="#7fbfff" BorderThickness="1" 
                                    Visibility="{Binding !IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <Border BorderBrush="#3399ff" BorderThickness="1" 
                                    Visibility="{Binding IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Visible" />
                            <Setter TargetName="LayoutRoot" Property="Margin" Value="7" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ResizeGrip" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>

        <Setter Property="shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <shell:WindowChrome CornerRadius="0" GlassFrameThickness="1" UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>