src/EpubViewer/MainWindow.xaml

<ui:MordenWindow x:Class="EpubViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:Lei.UI;assembly=MordenWin"
        xmlns:local="clr-namespace:EpubViewer"
        AllowDrop="True"
        DragEnter="MainWindow_OnDragEnter"
        Drop="MainWindow_OnDrop"
        LogoData="M5,15 L5,22 7,22 M12,16 L9,16 9,22 12,22 M9,19 L11,19 M15,15 L15,22"
        Icon="img/epub.png"
        Title="Epub Viewer 1.1 Lite">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MordenWin;component/Themes/Generic.xaml" />
                <ResourceDictionary>
                    <Visibility x:Key="Color_ImageOrColor" >Visible</Visibility>
                    <Visibility x:Key="Image_ImageOrColor" >Collapsed</Visibility>
                    <Color x:Key="Win_BackGroudColor">#3366ff</Color>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <!--<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGray">
            <TextBlock Margin="35,10">asdfasdf....</TextBlock>
        </StackPanel>-->
        <local:Waiting HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent"
                      x:Name="waiting" Panel.ZIndex="9999" Visibility="Collapsed"></local:Waiting>
        <DockPanel LastChildFill="True">
            <Menu Grid.ColumnSpan="3" Background="#1ED1D1D1" DockPanel.Dock="Top">
                <MenuItem BorderBrush="#33C8C8C8" BorderThickness="1">
                    <MenuItem.Header>
                        <TextBlock Margin="8,1" TextAlignment="Center">文  件</TextBlock>
                    </MenuItem.Header>
                    <MenuItem Header="打开" Click="Open_Click"/>
                    <MenuItem Header="关闭" Click="Close_Click"/>
                    <Separator/>
                    <MenuItem Header="退出" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="Coding"/>
                    <Separator/>
                    <MenuItem Header="Config" Click="Config_OnClick"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About" Click="Info_Click"/>
                </MenuItem>
            </Menu>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="28"/>
                </Grid.ColumnDefinitions>
                <ToolBar MinHeight="25" MaxHeight="30" IsOverflowOpen="False" BorderBrush="#33C8C8C8" BorderThickness="0,0,0,1" Background="Transparent">
                    <Button Height="25" Width="25" Margin="2,0" Click="Open_Click">
                        <Image Source="img/open.png"/>
                    </Button>
                    <Button Height="25" Width="25" Margin="2,0" Click="Close_Click">
                        <Image Source="img/close.png"/>
                    </Button>
                    <Separator/>
                    <Button Height="25" Width="25" Margin="2,0" Click="Back_Click">
                        <Image Source="img/Back.png"/>
                    </Button>
                    <Button Height="25" Width="25" Click="Forward_Click">
                        <Image Source="img/Forward.png"/>
                    </Button>
                    <Separator/>
                    <Button Height="25" Width="25" Margin="2,0" Click="Print_Click">
                        <Image Source="img/Printer.png"/>
                    </Button>
                    <Separator/>
                    <Button Height="25" Width="25" Margin="2,0" Click="Encoding_Click" ToolTip="编码功能暂未实现" IsEnabled="False">
                        <Image Source="img/code.png"/>
                    </Button>
                    <Button Height="25" Width="25" Margin="2,0" Click="ZoomIn_Click">
                        <Image Source="img/ZoomIn.png"/>
                    </Button>
                    <Button Height="25" Width="25" Click="ZoomOut_Click">
                        <Image Source="img/ZoomOut.png"/>
                    </Button>
                    <Separator/>
                    <Button Height="25" Width="25" Click="Find_Click">
                        <Image Source="img/Find.png"/>
                    </Button>
                    <Separator/>
                    <Button Height="25" Width="25" Margin="2,0" Click="Sync_Click" ToolTip="同步内容到目录树">
                        <Image Source="img/Sync.png"/>
                    </Button>
                    <Separator/>
                    <Button Height="25" Width="25" Margin="2,0" Click="NewTab_Click" ToolTip="新标签">
                        <Image Source="img/newTab.png"/>
                    </Button>
                </ToolBar>
                <ToolBar Grid.Column="1"  OverflowMode="Never" Background="Transparent" IsOverflowOpen="False">
                    <Button Height="25" Width="25" Click="Info_Click">
                        <Image Source="img/Info.png"/>
                    </Button>
                </ToolBar>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--toc-->
                <TabControl Grid.Column="0" TabStripPlacement="Bottom" ToolBarTray.IsLocked="True" Margin="0,0,0,2"
                        Background="Transparent" ClipToBounds="True">
                    <TabItem Header="目录" MinWidth="60" BorderBrush="LightGray" BorderThickness="1,0,1,1">
                        <WindowsFormsHost>
                            <TreeView x:Name="treeView" BorderStyle="None"
                                  xmlns="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
                                  AfterSelect="afterSelect" BeforeCollapse="collapse" BeforeExpand="expand"
                                  />
                        </WindowsFormsHost>
                    </TabItem>
                    <TabItem Header="搜索" MinWidth="60" BorderBrush="LightGray" BorderThickness="1,0,1,1">
                        <DockPanel LastChildFill="True">
                            <Grid DockPanel.Dock="Top" MaxHeight="22">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="searchText" Grid.Column="0" Margin="2,1" KeyDown="searchText_KeyDown"/>
                                <Button x:Name="searchButton" Grid.Column="1" Margin="2,1" Padding="8,1"
                                    xml:space="preserve" Click="searchButton_Click">搜 索</Button>
                            </Grid>
                            <ListView x:Name="searchResult" SelectionChanged="searchResult_SelectionChanged"
                                   BorderThickness="0" DisplayMemberPath="{Binding Text}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Text}"></TextBlock>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <!--<ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Text}">
                                        <GridViewColumnHeader Visibility="Collapsed"/>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>-->
                            </ListView>
                        </DockPanel>
                    </TabItem>
                </TabControl>
                <!--splitter-->
                <GridSplitter Name="LeftSplitter" Grid.Column="1" HorizontalAlignment="Stretch" Background="#CCE1E1E1" />
                <!--content-->
                <TabControl x:Name="content" Grid.Column="2" ClipToBounds="True"
                        SelectionChanged="contentItemChanged" Background="Transparent">
                    <!--<local:ContentItem/>-->
                </TabControl>
            </Grid>
        </DockPanel>
    </Grid>
</ui:MordenWindow>
