src/MordenWin/Themes/Styles/MordenTabItems.xaml

<ResourceDictionary x:Class="Lei.UI.MordenTabItemsDict"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MordenWin;component/Themes/Colors/Colors.xaml"/>
        <ResourceDictionary Source="/MordenWin;component/Themes/Styles/Buttons.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="TabItem" x:Key="MordenTabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Margin="0">
                        <Grid Name="Panel" Margin="0">
                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="4,1"/>

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Panel" Property="Background" Value="CornflowerBlue" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Panel" Property="Background" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style x:Key="muiTabHeader" TargetType="TabItem">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Width="{Binding Width}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Grid.Column="0" Content="{Binding}"/>
                        <Button Grid.Column="1" Style="{StaticResource SystemButton}" Margin="6,0,0,0">
                            <Path Data="M0,0 L8,7 M8,0 L0,7 Z" StrokeThickness="1.5"  
                                  Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                  Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style TargetType="TabItem" x:Key="MordenTabItemWithClose">
        <Setter Property="Height" Value="19"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Margin="0">
                        <Grid Name="Panel" Margin="0" Height="{TemplateBinding Height}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <!--<ContentPresenter Grid.Column="0" Content="{Binding}"/>-->
                            <TextBlock Text="{TemplateBinding Header}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,1"></TextBlock>
                            <Button Grid.Column="1" Click="Button_Click" Margin="0,1" Width="15" Height="15"
                                Style="{DynamicResource SystemButtonWithBorder}" VerticalAlignment="Center">
                                <Path Width="8" Height="7" StrokeThickness="1.5" Data="M0,0 L8,7 M8,0 L0,7 Z"
                                  Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"                                 
                                  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Panel" Property="Background" Value="CornflowerBlue" />
                            <Setter TargetName="Panel" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Panel" Property="Background" Value="#BF6495ED" />
                            <Setter TargetName="Panel" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Panel" Property="Background" Value="#CCFAFAFA" />
                            <Setter TargetName="Panel" Property="Margin" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style TargetType="TabItem" x:Key="MordenTabItemWithClose">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid Name="Panel">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="25" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter x:Name="ContentSite" ContentSource="Header" Grid.Column="0" Margin="0,2,2,2"
                                        VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Button Grid.Column="1" Click="Button_Click" Style="{DynamicResource SystemButton}" Margin="2,1">
                            <Path Data="M0,0 L8,7 M8,0 L0,7 Z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center"
                              Stroke="Black" StrokeThickness="1.5"/>
                        </Button>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Panel" Property="Background" Value="RoyalBlue" />
                            <Setter TargetName="Panel" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Panel" Property="Background" Value="White" />
                            <Setter TargetName="Panel" Property="Margin" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style TargetType="TabItem" BasedOn="{StaticResource MordenTabItem}" />


</ResourceDictionary>
