src/MordenWin/Themes/Styles/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TabControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <DockPanel LastChildFill="True">
                        <Border
                                    DockPanel.Dock="{TemplateBinding TabStripPlacement}">
                            <StackPanel Orientation="Horizontal" Name="HeaderPanel" Height="20"                                       
                                        Margin="2,2,2,0"  Panel.ZIndex="1" IsItemsHost="True"  KeyboardNavigation.TabIndex="1"/>
                        </Border>
                        <Border Name="ContentPanel" BorderBrush="{TemplateBinding Border.BorderBrush}"
                                    BorderThickness="{TemplateBinding Border.BorderThickness}"
                                    Background="{TemplateBinding Panel.Background}"                                    
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    KeyboardNavigation.TabIndex="2"
                                    KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter Name="PART_SelectedContentHost"
                                                  Margin="{TemplateBinding Control.Padding}"
                                                  Content="{TemplateBinding TabControl.SelectedContent}" 
                                                  ContentSource="SelectedContent"
                                                  ContentStringFormat="{TemplateBinding TabControl.SelectedContentStringFormat}"
                                                  ContentTemplate="{TemplateBinding TabControl.SelectedContentTemplate}"
                                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>