src/MordenWin/Themes/Styles/TabItemWithClose.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:Lei.UI">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MordenWin;component/Themes/Colors/Colors.xaml"/>
        <ResourceDictionary Source="/MordenWin;component/Themes/Styles/Buttons.xaml"/>
    </ResourceDictionary.MergedDictionaries>

 
    <Style TargetType="ui:TabItemWithClose">
        <Setter Property="Height" Value="19"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ui:TabItemWithClose">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Margin="0">
                        <Grid Name="Panel" Margin="0" Height="{TemplateBinding Height}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{TemplateBinding Header}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,1"></TextBlock>
                            <Button x:Name="btn" Grid.Column="1" Margin="0,1" Width="15" Height="15"
                                    Style="{DynamicResource SystemButtonWithBorder}" VerticalAlignment="Center">
                                <Path Width="8" Height="7" StrokeThickness="1.5" Data="M0,0 L8,7 M8,0 L0,7 Z"
                                  Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"                                 
                                  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Panel" Property="Background" Value="CornflowerBlue" />
                            <Setter TargetName="Panel" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Panel" Property="Background" Value="#BF6495ED" />
                            <Setter TargetName="Panel" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Panel" Property="Background" Value="#CCFAFAFA" />
                            <Setter TargetName="Panel" Property="Margin" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
