src/MordenWin/Controls/BackGroundPicker.xaml

<mui:MordenWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:mui="clr-namespace:Lei.UI"
    x:Class="Lei.UI.BackGroundPicker"
	x:Name="Window"	Title="背景"  Width="300" Height="355"
    WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize" mc:Ignorable="d">
    <mui:MordenWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MordenWin;component/Themes/Styles/Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mui:MordenWindow.Resources>
    <TabControl Grid.Column="2" Background="Transparent" BorderThickness="0,1,0,0" BorderBrush="LightGray" ClipToBounds="True">
        <TabControl.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Grid Name="Panel">
                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="0,2,2,2"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Panel" Property="Background" Value="LightSteelBlue" />
                                    <Setter TargetName="Panel" Property="Margin" Value="0" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Panel" Property="Background" Value="White" />
                                    <Setter TargetName="Panel" Property="Margin" Value="0" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Resources>
        <TabItem Header="纯色背景"  MinWidth="65" Margin="0,0,5,0">

            <StackPanel Background="{Binding ElementName=colorCanvas, Path=Background}">
                <Grid Width="242" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0">Table</TextBlock>
                    <xctk:ColorPicker Grid.Column="1" 
                              SelectedColor="{Binding ElementName=colorCanvas, Path=SelectedColor}" ShowAdvancedButton="False"
                              >
                    </xctk:ColorPicker>
                </Grid>
                <xctk:ColorCanvas  Name="colorCanvas" AllowDrop="True" Width="242" Height="254" Margin="0,5,0,0">
                </xctk:ColorCanvas>
                <Grid Margin="0,5,0,0" Width="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Width="80" Grid.Column="0" VerticalAlignment="Center" IsDefault="True" Click="OKButton_Click">OK</Button>
                    <Button Width="80"  Grid.Column="1" IsCancel="True" >Cancel</Button>
                </Grid>
            </StackPanel>
        </TabItem>
        <TabItem Header="图片背景" MinWidth="65" Margin="0,0,5,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.ColumnSpan="2" Margin="5,10"></Image>
                <Button Grid.ColumnSpan="2" Margin="5,10" Style="{StaticResource SystemButton}">选择图片</Button>
                <Button Width="80" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" IsDefault="True" Click="OKButton_Click">OK</Button>
                <Button Width="80"  Grid.Column="1" Grid.Row="1" IsCancel="True" >Cancel</Button>
            </Grid>
        </TabItem>
    </TabControl>
</mui:MordenWindow>